<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Refresh -->
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:showAsAction="ifRoom" />

    <!-- Help -->
    <item android:id="@+id/action_pizza"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_Pizza"
        android:showAsAction="always"/>

    <!-- Check updates -->
    <item android:id="@+id/action_name"
        android:title="@string/action_name"
        android:showAsAction="never" />
</menu>